# AntiAFKPlus

./: .gitignore  API.md  CHANGELOG.md  CHANGELOG_2.8.1.md  CHANGELOG_3_0.md  CHANGELOG_3_0_2.md  CHANGELOG_3_0_3.md  CHANGELOG_3_0_4.md  CHANGELOG_3_0_5.md  CHANGELOG_3_1.md  CHANGELOG_3_1_1.md  CHANGELOG_3_2.md  LICENSE  NOTIFICATION_CONTROL.md  README.md  TODO_v3.md  changelog_2_4.md  changelog_2_4_1.md  changelog_2_4_2.md  changelog_2_5.md  changelog_2_6.md  changelog_2_7.md  changelog_2_8.md  changelog_2_8_2.md  changelog_2_9.md  changelog_2_9_1.md  changelog_2_9_2.md  changelog_2_9_3.md  changelog_2_9_4.md  changelog_2_9_5.md  pom.xml
src/main/java/com/afkplugin/: AFKPlugin.java
src/main/java/com/afkplugin/commands/: AFKCheckCommand.java  AFKReloadCommand.java
src/main/java/com/afkplugin/database/: DatabaseManager.java  FlatFileImpl.java  MySQLImpl.java
src/main/java/com/afkplugin/holograms/: AFKHologram.java
src/main/java/com/afkplugin/listeners/: AntiAFKListener.java  PlayerListener.java
src/main/java/com/afkplugin/managers/: AFKManager.java
src/main/java/com/afkplugin/utils/: ParticleUtils.java  WorldGuard.java
src/main/java/me/koyere/antiafkplus/: AntiAFKPlus.java
src/main/java/me/koyere/antiafkplus/afk/: AFKData.java  AFKManager.java  AntiAFKActivityDetector.java  ItemPickupBlocker.java  MovementListener.java  PatternDetector.java
src/main/java/me/koyere/antiafkplus/analytics/: AnalyticsManager.java
src/main/java/me/koyere/antiafkplus/api/: APIEventListener.java  AntiAFKPlusAPI.java  AntiAFKPlusAPIImpl.java
src/main/java/me/koyere/antiafkplus/api/data/: AFKExemption.java  AFKHistoryData.java  AFKStatistics.java  AFKStatus.java  AFKZoneInfo.java  ActivityStatistics.java  ActivityType.java  BedrockPlayerInfo.java  CreditTransaction.java  CreditTransactionType.java  DetectedPattern.java  PerformanceMetrics.java  PlayerAFKStatistics.java  PlayerActivityInfo.java  PluginInfo.java
src/main/java/me/koyere/antiafkplus/api/events/: AFKStateChangeEvent.java  AFKWarningEvent.java  CreditConsumedEvent.java  CreditEarnedEvent.java  EventRegistration.java  PatternDetectionEvent.java
src/main/java/me/koyere/antiafkplus/api/exceptions/: AFKException.java
src/main/java/me/koyere/antiafkplus/command/: AFKBackCommand.java  AFKCommand.java  AFKCreditsCommand.java  AFKPlusCommand.java
src/main/java/me/koyere/antiafkplus/compatibility/: BedrockCompatibility.java
src/main/java/me/koyere/antiafkplus/config/: ConfigManager.java  TimeWindowSettings.java
src/main/java/me/koyere/antiafkplus/credit/: AFKZoneProtectionListener.java  CreditData.java  CreditListener.java  CreditManager.java
src/main/java/me/koyere/antiafkplus/credit/storage/: CreditStorage.java  FileCreditStorage.java  SqlCreditStorage.java
src/main/java/me/koyere/antiafkplus/events/: PlayerAFKKickEvent.java  PlayerAFKPatternDetectedEvent.java  PlayerAFKStateChangeEvent.java  PlayerAFKWarningEvent.java
src/main/java/me/koyere/antiafkplus/gui/: GUIManager.java  GUIType.java
src/main/java/me/koyere/antiafkplus/i18n/: LocalizationManager.java
src/main/java/me/koyere/antiafkplus/integrations/: DiscordSRVIntegration.java  VaultIntegration.java  WorldGuardIntegration.java
src/main/java/me/koyere/antiafkplus/listener/: AutoClickListener.java  PlayerProtectionListener.java
src/main/java/me/koyere/antiafkplus/modules/: Module.java  ModuleManager.java
src/main/java/me/koyere/antiafkplus/performance/: PerformanceOptimizer.java
src/main/java/me/koyere/antiafkplus/placeholder/: PlaceholderHook.java
src/main/java/me/koyere/antiafkplus/platform/: PlatformScheduler.java  PlayerInputUtil.java  ServerStateUtil.java
src/main/java/me/koyere/antiafkplus/reward/: RewardManager.java
src/main/java/me/koyere/antiafkplus/time/: TimeWindowService.java
src/main/java/me/koyere/antiafkplus/transfer/: ActionPipelineService.java  CountdownSequenceService.java  ServerTransferService.java
src/main/java/me/koyere/antiafkplus/utils/: AFKLogger.java  bStatsManager.java
src/main/java/me/koyere/antiafkplus/visual/: VisualEffectsManager.java
src/main/resources/: config.yml  config_en.yml  messages.yml  plugin.yml
src/main/resources/languages/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  ko.yml  pt.yml  ru.yml  zh.yml
